# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit '21-0061L.pac';
Layer 1;
Smd '1' 56 9 -0 R0 (-85.5 39.3701);
Layer 1;
Smd '2' 56 9 -0 R0 (-85.5 19.685);
Layer 1;
Smd '3' 56 9 -0 R0 (-85.5 0);
Layer 1;
Smd '4' 56 9 -0 R0 (-85.5 -19.685);
Layer 1;
Smd '5' 56 9 -0 R0 (-85.5 -39.3701);
Layer 1;
Smd '6' 56 9 -0 R0 (85.5 -39.3701);
Layer 1;
Smd '7' 56 9 -0 R0 (85.5 -19.685);
Layer 1;
Smd '8' 56 9 -0 R0 (85.5 0);
Layer 1;
Smd '9' 56 9 -0 R0 (85.5 19.685);
Layer 1;
Smd '10' 56 9 -0 R0 (85.5 39.3701);
Layer 51;
Wire 6 (-60 34) (-60 45);
Wire 6 (-60 45) (-100 45);
Wire 6 (-100 45) (-99 34);
Wire 6 (-99 34) (-60 34);
Wire 6 (-60 14) (-60 25);
Wire 6 (-60 25) (-100 25);
Wire 6 (-100 25) (-99 14);
Wire 6 (-99 14) (-60 14);
Wire 6 (-60 -6) (-60 6);
Wire 6 (-60 6) (-100 5);
Wire 6 (-100 5) (-99 -6);
Wire 6 (-99 -6) (-60 -6);
Wire 6 (-60 -25) (-60 -14);
Wire 6 (-60 -14) (-99 -14);
Wire 6 (-99 -14) (-99 -25);
Wire 6 (-99 -25) (-60 -25);
Wire 6 (-60 -45) (-60 -34);
Wire 6 (-60 -34) (-99 -34);
Wire 6 (-99 -34) (-99 -45);
Wire 6 (-99 -45) (-60 -45);
Wire 6 (60 -34) (60 -45);
Wire 6 (60 -45) (100 -45);
Wire 6 (100 -45) (99 -34);
Wire 6 (99 -34) (60 -34);
Wire 6 (60 -14) (60 -25);
Wire 6 (60 -25) (100 -25);
Wire 6 (100 -25) (99 -14);
Wire 6 (99 -14) (60 -14);
Wire 6 (60 6) (60 -6);
Wire 6 (60 -6) (99 -5);
Wire 6 (99 -5) (99 6);
Wire 6 (99 6) (60 6);
Wire 6 (60 25) (60 14);
Wire 6 (60 14) (99 14);
Wire 6 (99 14) (99 25);
Wire 6 (99 25) (60 25);
Wire 6 (60 45) (60 34);
Wire 6 (60 34) (99 34);
Wire 6 (99 34) (99 45);
Wire 6 (99 45) (60 45);
Wire 6 (-60 -60) (60 -60);
Wire 6 (60 -60) (60 60);
Wire 6 (60 60) (-60 60);
Wire 6 (-60 60) (-60 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-68 7);
Layer 21;
Wire 6 (-65 -65) (65 -65);
Wire 6 (65 -65) (65 -57);
Wire 6 (65 65) (-65 65);
Wire 6 (-65 65) (-65 57);
Wire 6 (-65 -57) (-65 -65);
Wire 6 (65 57) (65 65);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (133.5 46.8701) (133.5 31.8701) (123.5 31.8701) (123.5 46.8701) (133.5 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 43);
Layer 39;
Wire 6 (-124 -54) (-124 54);
Wire 6 (-124 54) (-70 54);
Wire 6 (-70 54) (-70 70);
Wire 6 (-70 70) (70 70);
Wire 6 (70 70) (70 54);
Wire 6 (124 54) (70 54);
Wire 6 (124 54) (124 -54);
Wire 6 (124 -54) (70 -54);
Wire 6 (70 -54) (70 -70);
Wire 6 (70 -70) (-70 -70);
Wire 6 (-70 -70) (-70 -54);
Wire 6 (-124 -54) (-70 -54);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-123.5 -53.8701) (-123.5 53.8701) (-70 53.8701) (-70 70) (70 70) \
    (70 53.8701) (123.5 53.8701) (123.5 -53.8701) (70 -53.8701) (70 -70) \
    (-70 -70) (-70 -53.8701) (-123.5 -53.8701);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit '21-0061L-M.pac';
Layer 1;
Smd '1' 68 11 -0 R0 (-87.5 39.3701);
Layer 1;
Smd '2' 68 11 -0 R0 (-87.5 19.685);
Layer 1;
Smd '3' 68 11 -0 R0 (-87.5 0);
Layer 1;
Smd '4' 68 11 -0 R0 (-87.5 -19.685);
Layer 1;
Smd '5' 68 11 -0 R0 (-87.5 -39.3701);
Layer 1;
Smd '6' 68 11 -0 R0 (87.5 -39.3701);
Layer 1;
Smd '7' 68 11 -0 R0 (87.5 -19.685);
Layer 1;
Smd '8' 68 11 -0 R0 (87.5 0);
Layer 1;
Smd '9' 68 11 -0 R0 (87.5 19.685);
Layer 1;
Smd '10' 68 11 -0 R0 (87.5 39.3701);
Layer 51;
Wire 6 (-60 34) (-60 45);
Wire 6 (-60 45) (-100 45);
Wire 6 (-100 45) (-99 34);
Wire 6 (-99 34) (-60 34);
Wire 6 (-60 14) (-60 25);
Wire 6 (-60 25) (-100 25);
Wire 6 (-100 25) (-99 14);
Wire 6 (-99 14) (-60 14);
Wire 6 (-60 -6) (-60 6);
Wire 6 (-60 6) (-100 5);
Wire 6 (-100 5) (-99 -6);
Wire 6 (-99 -6) (-60 -6);
Wire 6 (-60 -25) (-60 -14);
Wire 6 (-60 -14) (-99 -14);
Wire 6 (-99 -14) (-99 -25);
Wire 6 (-99 -25) (-60 -25);
Wire 6 (-60 -45) (-60 -34);
Wire 6 (-60 -34) (-99 -34);
Wire 6 (-99 -34) (-99 -45);
Wire 6 (-99 -45) (-60 -45);
Wire 6 (60 -34) (60 -45);
Wire 6 (60 -45) (100 -45);
Wire 6 (100 -45) (99 -34);
Wire 6 (99 -34) (60 -34);
Wire 6 (60 -14) (60 -25);
Wire 6 (60 -25) (100 -25);
Wire 6 (100 -25) (99 -14);
Wire 6 (99 -14) (60 -14);
Wire 6 (60 6) (60 -6);
Wire 6 (60 -6) (99 -5);
Wire 6 (99 -5) (99 6);
Wire 6 (99 6) (60 6);
Wire 6 (60 25) (60 14);
Wire 6 (60 14) (99 14);
Wire 6 (99 14) (99 25);
Wire 6 (99 25) (60 25);
Wire 6 (60 45) (60 34);
Wire 6 (60 34) (99 34);
Wire 6 (99 34) (99 45);
Wire 6 (99 45) (60 45);
Wire 6 (-60 -60) (60 -60);
Wire 6 (60 -60) (60 60);
Wire 6 (60 60) (-60 60);
Wire 6 (-60 60) (-60 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-68 7);
Layer 21;
Wire 6 (-65 -65) (65 -65);
Wire 6 (65 -65) (65 -58);
Wire 6 (65 65) (-65 65);
Wire 6 (-65 65) (-65 58);
Wire 6 (-65 -58) (-65 -65);
Wire 6 (65 58) (65 65);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (141.5 46.8701) (141.5 31.8701) (131.5 31.8701) (131.5 46.8701) (141.5 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-120 45);
Layer 39;
Wire 6 (-142 -65) (-142 65);
Wire 6 (-142 65) (-80 65);
Wire 6 (-80 65) (-80 80);
Wire 6 (-80 80) (80 80);
Wire 6 (80 80) (80 65);
Wire 6 (142 65) (80 65);
Wire 6 (142 65) (142 -65);
Wire 6 (142 -65) (80 -65);
Wire 6 (80 -65) (80 -80);
Wire 6 (80 -80) (-80 -80);
Wire 6 (-80 -80) (-80 -65);
Wire 6 (-142 -65) (-80 -65);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-141.5 -64.8701) (-141.5 64.8701) (-80 64.8701) (-80 80) (80 80) \
    (80 64.8701) (141.5 64.8701) (141.5 -64.8701) (80 -64.8701) (80 -80) \
    (-80 -80) (-80 -64.8701) (-141.5 -64.8701);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit '21-0061L-L.pac';
Layer 1;
Smd '1' 44 7 -0 R0 (-83.5 39.3701);
Layer 1;
Smd '2' 44 7 -0 R0 (-83.5 19.685);
Layer 1;
Smd '3' 44 7 -0 R0 (-83.5 0);
Layer 1;
Smd '4' 44 7 -0 R0 (-83.5 -19.685);
Layer 1;
Smd '5' 44 7 -0 R0 (-83.5 -39.3701);
Layer 1;
Smd '6' 44 7 -0 R0 (83.5 -39.3701);
Layer 1;
Smd '7' 44 7 -0 R0 (83.5 -19.685);
Layer 1;
Smd '8' 44 7 -0 R0 (83.5 0);
Layer 1;
Smd '9' 44 7 -0 R0 (83.5 19.685);
Layer 1;
Smd '10' 44 7 -0 R0 (83.5 39.3701);
Layer 51;
Wire 6 (-60 34) (-60 45);
Wire 6 (-60 45) (-100 45);
Wire 6 (-100 45) (-99 34);
Wire 6 (-99 34) (-60 34);
Wire 6 (-60 14) (-60 25);
Wire 6 (-60 25) (-100 25);
Wire 6 (-100 25) (-99 14);
Wire 6 (-99 14) (-60 14);
Wire 6 (-60 -6) (-60 6);
Wire 6 (-60 6) (-100 5);
Wire 6 (-100 5) (-99 -6);
Wire 6 (-99 -6) (-60 -6);
Wire 6 (-60 -25) (-60 -14);
Wire 6 (-60 -14) (-99 -14);
Wire 6 (-99 -14) (-99 -25);
Wire 6 (-99 -25) (-60 -25);
Wire 6 (-60 -45) (-60 -34);
Wire 6 (-60 -34) (-99 -34);
Wire 6 (-99 -34) (-99 -45);
Wire 6 (-99 -45) (-60 -45);
Wire 6 (60 -34) (60 -45);
Wire 6 (60 -45) (100 -45);
Wire 6 (100 -45) (99 -34);
Wire 6 (99 -34) (60 -34);
Wire 6 (60 -14) (60 -25);
Wire 6 (60 -25) (100 -25);
Wire 6 (100 -25) (99 -14);
Wire 6 (99 -14) (60 -14);
Wire 6 (60 6) (60 -6);
Wire 6 (60 -6) (99 -5);
Wire 6 (99 -5) (99 6);
Wire 6 (99 6) (60 6);
Wire 6 (60 25) (60 14);
Wire 6 (60 14) (99 14);
Wire 6 (99 14) (99 25);
Wire 6 (99 25) (60 25);
Wire 6 (60 45) (60 34);
Wire 6 (60 34) (99 34);
Wire 6 (99 34) (99 45);
Wire 6 (99 45) (60 45);
Wire 6 (-60 -60) (60 -60);
Wire 6 (60 -60) (60 60);
Wire 6 (60 60) (-60 60);
Wire 6 (-60 60) (-60 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-68 7);
Layer 21;
Wire 6 (-65 -65) (65 -65);
Wire 6 (65 -65) (65 -56);
Wire 6 (65 65) (-65 65);
Wire 6 (-65 65) (-65 56);
Wire 6 (-65 -56) (-65 -65);
Wire 6 (65 56) (65 65);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (125.5 46.8701) (125.5 31.8701) (115.5 31.8701) (115.5 46.8701) (125.5 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-116 41);
Layer 39;
Wire 6 (-110 -47) (-110 47);
Wire 6 (-110 47) (-64 47);
Wire 6 (-64 47) (-64 64);
Wire 6 (-64 64) (64 64);
Wire 6 (64 64) (64 47);
Wire 6 (110 47) (64 47);
Wire 6 (110 47) (110 -47);
Wire 6 (110 -47) (64 -47);
Wire 6 (64 -47) (64 -64);
Wire 6 (64 -64) (-64 -64);
Wire 6 (-64 -64) (-64 -47);
Wire 6 (-110 -47) (-64 -47);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-109.5 -46.8701) (-109.5 46.8701) (-64 46.8701) (-64 64) (64 64) \
    (64 46.8701) (109.5 46.8701) (109.5 -46.8701) (64 -46.8701) (64 -64) \
    (-64 -64) (-64 -46.8701) (-109.5 -46.8701);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'MAX9921AUB+.sym';
Layer 94;
Pin 'BAT' Pwr None Middle R0 Both 0 (100 0)
Pin 'ISET' In None Middle R0 Both 0 (100 -100)
Pin 'IN1' In None Middle R0 Both 0 (100 -200)
Pin 'IN2' In None Middle R0 Both 0 (100 -300)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -400)
Pin 'OUT2' Out None Middle R180 Both 0 (2300 -400)
Pin 'OUT1' Out None Middle R180 Both 0 (2300 -300)
Pin '!ERR' Out None Middle R180 Both 0 (2300 -200)
Pin 'OE' I/O None Middle R180 Both 0 (2300 -100)
Pin 'DIAG' In None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -600);
Wire 6 (300 -600) (2100 -600);
Wire 6 (2100 -600) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'MAX9921AUB+.dev';
Prefix 'U';
Description '';
Value Off;
Add MAX9921AUB+ 'A' Next  0 (0 0);
Package '21-0061L';
Technology '';
Attribute Vendor 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'MAX9921AUB+';
Connect 'A.BAT' '1';
Connect 'A.ISET' '2';
Connect 'A.IN1' '3';
Connect 'A.IN2' '4';
Connect 'A.GND' '5';
Connect 'A.OUT2' '6';
Connect 'A.OUT1' '7';
Connect 'A.!ERR' '8';
Connect 'A.OE' '9';
Connect 'A.DIAG' '10';
Package '21-0061L-M' '21-0061L-M';
Technology '';
Attribute Vendor 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'MAX9921AUB+';
Connect 'A.BAT' '1';
Connect 'A.ISET' '2';
Connect 'A.IN1' '3';
Connect 'A.IN2' '4';
Connect 'A.GND' '5';
Connect 'A.OUT2' '6';
Connect 'A.OUT1' '7';
Connect 'A.!ERR' '8';
Connect 'A.OE' '9';
Connect 'A.DIAG' '10';
Package '21-0061L-L' '21-0061L-L';
Technology '';
Attribute Vendor 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'MAX9921AUB+';
Connect 'A.BAT' '1';
Connect 'A.ISET' '2';
Connect 'A.IN1' '3';
Connect 'A.IN2' '4';
Connect 'A.GND' '5';
Connect 'A.OUT2' '6';
Connect 'A.OUT1' '7';
Connect 'A.!ERR' '8';
Connect 'A.OE' '9';
Connect 'A.DIAG' '10';
