.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2019/07/29.10:38:43
"ABS converter.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     91.110000     0.000000     0
0     91.110000     50.790000     0
0     0.000000     50.790000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.8100   87.6300   46.9900  NPTH  BOARD OTHER UNOWNED
    3.8100    3.8100    3.8100  NPTH  BOARD OTHER UNOWNED
1.02 17.78 40.77 PTH BOARD VIA UNOWNED
1.02 17.78 37.97 PTH BOARD VIA UNOWNED
1.02 17.78 45.59 PTH BOARD VIA UNOWNED
1.02 17.78 48.39 PTH BOARD VIA UNOWNED
1.02 75.31 34.67 PTH BOARD VIA UNOWNED
1.02 75.31 31.88 PTH BOARD VIA UNOWNED
1.02 17.78 33.15 PTH BOARD VIA UNOWNED
1.02 17.78 30.35 PTH BOARD VIA UNOWNED
1.02 8.76 24.13 PTH BOARD VIA UNOWNED
1.02 11.56 24.13 PTH BOARD VIA UNOWNED
1.02 5.97 12.70 PTH BOARD VIA UNOWNED
1.02 3.18 12.70 PTH BOARD VIA UNOWNED
0.90 22.97 8.20 PTH BOARD VIA UNOWNED
0.90 17.16 13.13 PTH BOARD VIA UNOWNED
1.02 2.54 48.26 PTH BOARD VIA UNOWNED
1.02 2.54 45.72 PTH BOARD VIA UNOWNED
1.02 2.54 43.18 PTH BOARD VIA UNOWNED
1.02 2.54 40.64 PTH BOARD VIA UNOWNED
1.02 2.54 38.10 PTH BOARD VIA UNOWNED
1.02 2.54 35.56 PTH BOARD VIA UNOWNED
1.02 2.54 33.02 PTH BOARD VIA UNOWNED
1.02 2.54 30.48 PTH BOARD VIA UNOWNED
1.02 2.54 27.94 PTH BOARD VIA UNOWNED
1.02 2.54 25.40 PTH BOARD VIA UNOWNED
1.02 2.54 22.86 PTH BOARD VIA UNOWNED
1.02 2.54 20.32 PTH BOARD VIA UNOWNED
0.81 49.53 44.45 PTH BOARD VIA UNOWNED
0.81 50.80 46.36 PTH BOARD VIA UNOWNED
0.81 52.07 44.45 PTH BOARD VIA UNOWNED
0.81 41.91 44.45 PTH BOARD VIA UNOWNED
0.81 43.18 46.36 PTH BOARD VIA UNOWNED
0.81 44.45 44.45 PTH BOARD VIA UNOWNED
0.90 69.85 25.40 PTH BOARD VIA UNOWNED
0.90 77.47 25.40 PTH BOARD VIA UNOWNED
0.90 68.58 27.94 PTH BOARD VIA UNOWNED
0.90 76.20 27.94 PTH BOARD VIA UNOWNED
0.90 64.77 25.40 PTH BOARD VIA UNOWNED
0.90 57.15 25.40 PTH BOARD VIA UNOWNED
0.90 63.50 44.45 PTH BOARD VIA UNOWNED
0.90 55.88 44.45 PTH BOARD VIA UNOWNED
0.90 67.31 44.45 PTH BOARD VIA UNOWNED
0.90 74.93 44.45 PTH BOARD VIA UNOWNED
0.90 68.58 46.99 PTH BOARD VIA UNOWNED
0.90 76.20 46.99 PTH BOARD VIA UNOWNED
0.90 57.15 46.99 PTH BOARD VIA UNOWNED
0.90 64.77 46.99 PTH BOARD VIA UNOWNED
0.90 11.28 12.85 PTH BOARD VIA UNOWNED
0.90 16.66 7.47 PTH BOARD VIA UNOWNED
0.90 55.88 27.94 PTH BOARD VIA UNOWNED
0.90 63.50 27.94 PTH BOARD VIA UNOWNED
0.90 38.10 5.08 PTH BOARD VIA UNOWNED
0.90 38.10 12.70 PTH BOARD VIA UNOWNED
0.90 45.72 5.08 PTH BOARD VIA UNOWNED
0.90 45.72 12.70 PTH BOARD VIA UNOWNED
0.90 41.91 12.70 PTH BOARD VIA UNOWNED
0.90 41.91 5.08 PTH BOARD VIA UNOWNED
0.90 20.32 17.78 PTH BOARD VIA UNOWNED
0.90 20.32 25.40 PTH BOARD VIA UNOWNED
0.90 16.51 25.40 PTH BOARD VIA UNOWNED
0.90 16.51 17.78 PTH BOARD VIA UNOWNED
0.97 83.69 19.05 PTH BOARD VIA UNOWNED
0.97 81.15 19.05 PTH BOARD VIA UNOWNED
0.97 78.61 19.05 PTH BOARD VIA UNOWNED
0.97 76.07 19.05 PTH BOARD VIA UNOWNED
0.97 81.15 3.81 PTH BOARD VIA UNOWNED
0.97 73.53 19.05 PTH BOARD VIA UNOWNED
0.97 70.99 19.05 PTH BOARD VIA UNOWNED
0.97 68.45 19.05 PTH BOARD VIA UNOWNED
0.97 65.91 19.05 PTH BOARD VIA UNOWNED
0.97 63.37 19.05 PTH BOARD VIA UNOWNED
0.97 60.83 19.05 PTH BOARD VIA UNOWNED
0.97 58.29 19.05 PTH BOARD VIA UNOWNED
0.97 55.75 19.05 PTH BOARD VIA UNOWNED
0.97 53.21 19.05 PTH BOARD VIA UNOWNED
0.97 53.21 3.81 PTH BOARD VIA UNOWNED
0.97 55.75 3.81 PTH BOARD VIA UNOWNED
0.97 58.29 3.81 PTH BOARD VIA UNOWNED
0.97 60.83 3.81 PTH BOARD VIA UNOWNED
0.97 63.37 3.81 PTH BOARD VIA UNOWNED
0.97 65.91 3.81 PTH BOARD VIA UNOWNED
0.97 68.45 3.81 PTH BOARD VIA UNOWNED
0.97 70.99 3.81 PTH BOARD VIA UNOWNED
0.97 73.53 3.81 PTH BOARD VIA UNOWNED
0.97 76.07 3.81 PTH BOARD VIA UNOWNED
0.97 78.61 3.81 PTH BOARD VIA UNOWNED
0.97 83.69 3.81 PTH BOARD VIA UNOWNED
0.97 86.23 19.05 PTH BOARD VIA UNOWNED
0.97 86.23 3.81 PTH BOARD VIA UNOWNED
1.40 51.07 24.46 PTH BOARD VIA UNOWNED
1.40 51.07 33.96 PTH BOARD VIA UNOWNED
1.40 40.37 33.96 PTH BOARD VIA UNOWNED
1.40 40.37 24.46 PTH BOARD VIA UNOWNED
1.40 34.56 32.08 PTH BOARD VIA UNOWNED
1.40 34.56 41.58 PTH BOARD VIA UNOWNED
1.40 23.86 41.58 PTH BOARD VIA UNOWNED
1.40 23.86 32.08 PTH BOARD VIA UNOWNED
    3.3020   85.0900   38.3540  NPTH  U1   PIN UNOWNED
1.02 85.09 23.37 PTH BOARD VIA UNOWNED
1.02 82.55 23.37 PTH BOARD VIA UNOWNED
1.02 87.63 23.37 PTH BOARD VIA UNOWNED
0.81 59.69 31.75 PTH BOARD VIA UNOWNED
0.81 62.23 31.75 PTH BOARD VIA UNOWNED
0.81 64.77 31.75 PTH BOARD VIA UNOWNED
0.81 67.31 31.75 PTH BOARD VIA UNOWNED
0.81 67.31 39.37 PTH BOARD VIA UNOWNED
0.81 64.77 39.37 PTH BOARD VIA UNOWNED
0.81 62.23 39.37 PTH BOARD VIA UNOWNED
0.81 59.69 39.37 PTH BOARD VIA UNOWNED
0.81 25.40 15.24 PTH BOARD VIA UNOWNED
0.81 27.94 15.24 PTH BOARD VIA UNOWNED
0.81 30.48 15.24 PTH BOARD VIA UNOWNED
0.81 33.02 15.24 PTH BOARD VIA UNOWNED
0.81 33.02 22.86 PTH BOARD VIA UNOWNED
0.81 30.48 22.86 PTH BOARD VIA UNOWNED
0.81 27.94 22.86 PTH BOARD VIA UNOWNED
0.81 25.40 22.86 PTH BOARD VIA UNOWNED
    0.5080   21.2090   34.2900  NPTH  BOARD OTHER UNOWNED
    0.5080   21.2090   48.3870  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
CAP-PTH-SMALL-KIT 0_1UF C1
17.780000 39.370000 0 270.000000 TOP PLACED
CAP-PTH-SMALL-KIT 0_1UF C2
17.780000 46.990000 0 90.000000 TOP PLACED
CAP-PTH-SMALL-KIT 0_1UF C3
75.311000 33.274000 0 270.000000 TOP PLACED
CAP-PTH-SMALL-KIT 0_1UF C4
17.780000 31.750000 0 270.000000 TOP PLACED
CAP-PTH-SMALL-KIT 0_01UF C5
10.160000 24.130000 0 0.000000 TOP PLACED
CAP-PTH-SMALL-KIT 0_01UF C6
4.572000 12.700000 0 180.000000 TOP PLACED
DIODE-1N4148 200MA_100V_1V D1
20.066000 10.668000 0 139.700000 TOP PLACED
1X12 J1_1X12 J1
2.540000 48.260000 0 270.000000 TOP PLACED
TO-92 600MA_40V Q1
50.800000 44.450000 0 0.000000 TOP PLACED
TO-92 600MA_40V Q2
43.180000 44.450000 0 0.000000 TOP PLACED
AXIAL-0_3 10K R1
73.660000 25.400000 0 180.000000 BOTTOM PLACED
AXIAL-0_3 10K R2
72.390000 27.940000 0 180.000000 BOTTOM PLACED
AXIAL-0_3 10K R3
60.960000 25.400000 0 180.000000 TOP PLACED
AXIAL-0_3 10K R4
59.690000 44.450000 0 180.000000 TOP PLACED
AXIAL-0_3 10K R5
71.120000 44.450000 0 180.000000 BOTTOM PLACED
AXIAL-0_3 10K R6
72.390000 46.990000 0 180.000000 BOTTOM PLACED
AXIAL-0_3 20K R7
60.960000 46.990000 0 0.000000 TOP PLACED
AXIAL-0_3 63_4K R8
13.970000 10.160000 0 315.000000 TOP PLACED
AXIAL-0_3 20K R9
59.690000 27.940000 0 0.000000 TOP PLACED
AXIAL-0_3 10K R10
38.100000 8.890000 0 90.000000 TOP PLACED
AXIAL-0_3 10K R11
45.720000 8.890000 0 90.000000 TOP PLACED
AXIAL-0_3 10K R12
41.910000 8.890000 0 270.000000 TOP PLACED
AXIAL-0_3 10K R13
20.320000 21.590000 0 90.000000 TOP PLACED
AXIAL-0_3 10K R14
16.510000 21.590000 0 270.000000 TOP PLACED
TEENSY_3_0-3_2_LC_DIL TEENSY_3_1-3_2_DIL U_1
69.723000 11.430000 0 270.000000 TOP PLACED
TRANSFORMER TRANSFORMERPTH U_2
45.720000 29.210000 0 180.000000 TOP PLACED
TRANSFORMER TRANSFORMERPTH U_3
29.210000 36.830000 0 180.000000 TOP PLACED
TO-220-ALT U1_TO-220-ALT U1
85.090000 27.178000 0 0.000000 TOP PLACED
DIP08 LM358 U2
63.500000 35.560000 0 0.000000 TOP PLACED
21-0061L MAX9921AUB_ U3
21.590000 3.810000 0 0.000000 TOP PLACED
DIP08 LM358 U4
29.210000 19.050000 0 0.000000 TOP PLACED
.END_PLACEMENT
