Generated by EAGLE CAM Processor 9.4.2

Drill Station Info File: /Users/sniper1rfa/Desktop/Drew's Dungeon/Firmware/Arduino/Sketches/ABS_converter/Layout/ABS converter.dri

 Date              : 8/26/19 5:57 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     2
 T02   0.0320inch    22
 T03   0.0354inch    30
 T04   0.0380inch    28
 T05   0.0400inch    27
 T06   0.0551inch     8
 T07   0.1300inch     1
 T08   0.1500inch     2

Total number of drills: 120

Plotfiles:

 /Users/sniper1rfa/Desktop/Drew's Dungeon/Firmware/Arduino/Sketches/ABS_converter/Layout/ABS converter.TXT
