Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: /Users/sniper1rfa/Desktop/Drew's Dungeon/Firmware/Arduino/Sketches/ABS_converter/Layout/ABS converter.gpi

 Date              : 8/26/19 5:57 PM
 Plotfile          : /Users/sniper1rfa/Desktop/Drew's Dungeon/Firmware/Arduino/Sketches/ABS_converter/Layout/ABS converter.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


