.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2019/08/29.14:03:58 1
"abs converter" MM
.END_HEADER
.BOARD_OUTLINE ECAD
1.6
0 0.0 0.0 0.0
0 91.11 0.0 0.0
0 91.11 50.79 0.0
0 0.0 50.79 0.0
0 0.0 0.0 0.0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 17.78 40.77 PTH BOARD VIA UNOWNED
1.02 17.78 37.97 PTH BOARD VIA UNOWNED
1.02 17.78 45.59 PTH BOARD VIA UNOWNED
1.02 17.78 48.39 PTH BOARD VIA UNOWNED
1.02 75.31 34.67 PTH BOARD VIA UNOWNED
1.02 75.31 31.88 PTH BOARD VIA UNOWNED
1.02 17.78 33.15 PTH BOARD VIA UNOWNED
1.02 17.78 30.35 PTH BOARD VIA UNOWNED
1.02 8.76 24.13 PTH BOARD VIA UNOWNED
1.02 11.56 24.13 PTH BOARD VIA UNOWNED
1.02 5.97 12.7 PTH BOARD VIA UNOWNED
1.02 3.18 12.7 PTH BOARD VIA UNOWNED
0.9 22.97 8.2 PTH BOARD VIA UNOWNED
0.9 17.16 13.13 PTH BOARD VIA UNOWNED
1.02 2.54 48.26 PTH BOARD VIA UNOWNED
1.02 2.54 45.72 PTH BOARD VIA UNOWNED
1.02 2.54 43.18 PTH BOARD VIA UNOWNED
1.02 2.54 40.64 PTH BOARD VIA UNOWNED
1.02 2.54 38.1 PTH BOARD VIA UNOWNED
1.02 2.54 35.56 PTH BOARD VIA UNOWNED
1.02 2.54 33.02 PTH BOARD VIA UNOWNED
1.02 2.54 30.48 PTH BOARD VIA UNOWNED
1.02 2.54 27.94 PTH BOARD VIA UNOWNED
1.02 2.54 25.4 PTH BOARD VIA UNOWNED
1.02 2.54 22.86 PTH BOARD VIA UNOWNED
1.02 2.54 20.32 PTH BOARD VIA UNOWNED
0.81 49.53 44.45 PTH BOARD VIA UNOWNED
0.81 50.8 46.36 PTH BOARD VIA UNOWNED
0.81 52.07 44.45 PTH BOARD VIA UNOWNED
0.81 41.91 44.45 PTH BOARD VIA UNOWNED
0.81 43.18 46.36 PTH BOARD VIA UNOWNED
0.81 44.45 44.45 PTH BOARD VIA UNOWNED
0.9 69.85 25.4 PTH BOARD VIA UNOWNED
0.9 77.47 25.4 PTH BOARD VIA UNOWNED
0.9 68.58 27.94 PTH BOARD VIA UNOWNED
0.9 76.2 27.94 PTH BOARD VIA UNOWNED
0.9 64.77 25.4 PTH BOARD VIA UNOWNED
0.9 57.15 25.4 PTH BOARD VIA UNOWNED
0.9 63.5 44.45 PTH BOARD VIA UNOWNED
0.9 55.88 44.45 PTH BOARD VIA UNOWNED
0.9 67.31 44.45 PTH BOARD VIA UNOWNED
0.9 74.93 44.45 PTH BOARD VIA UNOWNED
0.9 68.58 46.99 PTH BOARD VIA UNOWNED
0.9 76.2 46.99 PTH BOARD VIA UNOWNED
0.9 57.15 46.99 PTH BOARD VIA UNOWNED
0.9 64.77 46.99 PTH BOARD VIA UNOWNED
0.9 11.28 12.85 PTH BOARD VIA UNOWNED
0.9 16.66 7.47 PTH BOARD VIA UNOWNED
0.9 55.88 27.94 PTH BOARD VIA UNOWNED
0.9 63.5 27.94 PTH BOARD VIA UNOWNED
0.9 38.1 5.08 PTH BOARD VIA UNOWNED
0.9 38.1 12.7 PTH BOARD VIA UNOWNED
0.9 45.72 5.08 PTH BOARD VIA UNOWNED
0.9 45.72 12.7 PTH BOARD VIA UNOWNED
0.9 41.91 12.7 PTH BOARD VIA UNOWNED
0.9 41.91 5.08 PTH BOARD VIA UNOWNED
0.9 20.32 17.78 PTH BOARD VIA UNOWNED
0.9 20.32 25.4 PTH BOARD VIA UNOWNED
0.9 16.51 25.4 PTH BOARD VIA UNOWNED
0.9 16.51 17.78 PTH BOARD VIA UNOWNED
0.97 83.69 19.05 PTH BOARD VIA UNOWNED
0.97 81.15 19.05 PTH BOARD VIA UNOWNED
0.97 78.61 19.05 PTH BOARD VIA UNOWNED
0.97 76.07 19.05 PTH BOARD VIA UNOWNED
0.97 81.15 3.81 PTH BOARD VIA UNOWNED
0.97 73.53 19.05 PTH BOARD VIA UNOWNED
0.97 70.99 19.05 PTH BOARD VIA UNOWNED
0.97 68.45 19.05 PTH BOARD VIA UNOWNED
0.97 65.91 19.05 PTH BOARD VIA UNOWNED
0.97 63.37 19.05 PTH BOARD VIA UNOWNED
0.97 60.83 19.05 PTH BOARD VIA UNOWNED
0.97 58.29 19.05 PTH BOARD VIA UNOWNED
0.97 55.75 19.05 PTH BOARD VIA UNOWNED
0.97 53.21 19.05 PTH BOARD VIA UNOWNED
0.97 53.21 3.81 PTH BOARD VIA UNOWNED
0.97 55.75 3.81 PTH BOARD VIA UNOWNED
0.97 58.29 3.81 PTH BOARD VIA UNOWNED
0.97 60.83 3.81 PTH BOARD VIA UNOWNED
0.97 63.37 3.81 PTH BOARD VIA UNOWNED
0.97 65.91 3.81 PTH BOARD VIA UNOWNED
0.97 68.45 3.81 PTH BOARD VIA UNOWNED
0.97 70.99 3.81 PTH BOARD VIA UNOWNED
0.97 73.53 3.81 PTH BOARD VIA UNOWNED
0.97 76.07 3.81 PTH BOARD VIA UNOWNED
0.97 78.61 3.81 PTH BOARD VIA UNOWNED
0.97 83.69 3.81 PTH BOARD VIA UNOWNED
0.97 86.23 19.05 PTH BOARD VIA UNOWNED
0.97 86.23 3.81 PTH BOARD VIA UNOWNED
1.4 51.07 24.46 PTH BOARD VIA UNOWNED
1.4 51.07 33.96 PTH BOARD VIA UNOWNED
1.4 40.37 33.96 PTH BOARD VIA UNOWNED
1.4 40.37 24.46 PTH BOARD VIA UNOWNED
1.4 34.56 32.08 PTH BOARD VIA UNOWNED
1.4 34.56 41.58 PTH BOARD VIA UNOWNED
1.4 23.86 41.58 PTH BOARD VIA UNOWNED
1.4 23.86 32.08 PTH BOARD VIA UNOWNED
1.02 85.09 23.37 PTH BOARD VIA UNOWNED
1.02 82.55 23.37 PTH BOARD VIA UNOWNED
1.02 87.63 23.37 PTH BOARD VIA UNOWNED
0.81 59.69 31.75 PTH BOARD VIA UNOWNED
0.81 62.23 31.75 PTH BOARD VIA UNOWNED
0.81 64.77 31.75 PTH BOARD VIA UNOWNED
0.81 67.31 31.75 PTH BOARD VIA UNOWNED
0.81 67.31 39.37 PTH BOARD VIA UNOWNED
0.81 64.77 39.37 PTH BOARD VIA UNOWNED
0.81 62.23 39.37 PTH BOARD VIA UNOWNED
0.81 59.69 39.37 PTH BOARD VIA UNOWNED
0.81 25.4 15.24 PTH BOARD VIA UNOWNED
0.81 27.94 15.24 PTH BOARD VIA UNOWNED
0.81 30.48 15.24 PTH BOARD VIA UNOWNED
0.81 33.02 15.24 PTH BOARD VIA UNOWNED
0.81 33.02 22.86 PTH BOARD VIA UNOWNED
0.81 30.48 22.86 PTH BOARD VIA UNOWNED
0.81 27.94 22.86 PTH BOARD VIA UNOWNED
0.81 25.4 22.86 PTH BOARD VIA UNOWNED
3.81 87.63 46.99 NPTH BOARD OTHER UNOWNED
3.81 3.81 3.81 NPTH BOARD OTHER UNOWNED
3.302 85.09 38.354 NPTH U1 PIN UNOWNED
0.508 21.209 34.29 NPTH BOARD OTHER UNOWNED
0.508 21.209 48.387 NPTH BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
CAP-PTH-SMALL-KIT 0_1UF C1
17.78 39.37 0.0 270.0 TOP PLACED
CAP-PTH-SMALL-KIT 0_1UF C2
17.78 46.99 0.0 90.0 TOP PLACED
CAP-PTH-SMALL-KIT 0_1UF C3
75.311 33.274 0.0 270.0 TOP PLACED
CAP-PTH-SMALL-KIT 0_1UF C4
17.78 31.75 0.0 270.0 TOP PLACED
CAP-PTH-SMALL-KIT 0_01UF C5
10.16 24.13 0.0 0.0 TOP PLACED
CAP-PTH-SMALL-KIT 0_01UF C6
4.572 12.7 0.0 180.0 TOP PLACED
DIODE-1N4148 200MA_100V_1V D1
20.066 10.668 0.0 139.7 TOP PLACED
1X12 J1_1X12 J1
2.54 48.26 0.0 270.0 TOP PLACED
TO-92 600MA_40V Q1
50.8 44.45 0.0 0.0 TOP PLACED
TO-92 600MA_40V Q2
43.18 44.45 0.0 0.0 TOP PLACED
AXIAL-0_3 10K R1
73.66 25.4 0.0 180.0 BOTTOM PLACED
AXIAL-0_3 10K R2
72.39 27.94 0.0 180.0 BOTTOM PLACED
AXIAL-0_3 10K R3
60.96 25.4 0.0 180.0 TOP PLACED
AXIAL-0_3 10K R4
59.69 44.45 0.0 180.0 TOP PLACED
AXIAL-0_3 10K R5
71.12 44.45 0.0 180.0 BOTTOM PLACED
AXIAL-0_3 10K R6
72.39 46.99 0.0 180.0 BOTTOM PLACED
AXIAL-0_3 20K R7
60.96 46.99 0.0 0.0 TOP PLACED
AXIAL-0_3 63_4K R8
13.97 10.16 0.0 315.0 TOP PLACED
AXIAL-0_3 20K R9
59.69 27.94 0.0 0.0 TOP PLACED
AXIAL-0_3 10K R10
38.1 8.89 0.0 90.0 TOP PLACED
AXIAL-0_3 10K R11
45.72 8.89 0.0 90.0 TOP PLACED
AXIAL-0_3 10K R12
41.91 8.89 0.0 270.0 TOP PLACED
AXIAL-0_3 10K R13
20.32 21.59 0.0 90.0 TOP PLACED
AXIAL-0_3 10K R14
16.51 21.59 0.0 270.0 TOP PLACED
TEENSY_3_0-3_2_LC_DIL TEENSY_3_1-3_2_DIL U_1
69.723 11.43 0.0 270.0 TOP PLACED
TRANSFORMER TRANSFORMERPTH U_2
45.72 29.21 0.0 180.0 TOP PLACED
TRANSFORMER TRANSFORMERPTH U_3
29.21 36.83 0.0 180.0 TOP PLACED
TO-220-ALT U1_TO-220-ALT U1
85.09 27.178 0.0 0.0 TOP PLACED
DIP08 LM358 U2
63.5 35.56 0.0 0.0 TOP PLACED
DIP08 LM358 U4
29.21 19.05 0.0 0.0 TOP PLACED
21-0061L MAX9921AUB_ U3
21.59 3.81 0.0 0.0 TOP PLACED
.END_PLACEMENT
